# unit-testing-revisited-workshop

./: build.gradle  settings.gradle
01-basics/src/main/java/pl/cezarysanecki/unittestingrevisitedworkshop/: DriverLicense.java  TaxPercent.java
01-basics/src/test/groovy/pl/cezarysanecki/unittestingrevisitedworkshop/: DriverLicenseSpec.groovy  TaxPercentSpec.groovy
02-base/src/main/java/pl/cezarysanecki/unittestingrevisitedworkshop/: EventPublisher.java  ImportantStatsSystem.java  InconsistentDataEvent.java  Stats.java  StatsDownloader.java  StatsFacade.java  StatsRepository.java
02-stateful/src/main/java/pl/cezarysanecki/unittestingrevisitedworkshop/: Account.java  AdditionalStatsSystem.java  FirstExternalSystem.java  Stats.java  StatsDownloader.java  StatsFacade.java
02-stateful/src/test/groovy/pl/cezarysanecki/unittestingrevisitedworkshop/: StatsFacadeSpec.groovy
02-stateful/src/test/groovy/unittestingrevisitedworkshop/: StatsFacadeSpec.groovy
02a-stateful/src/test/groovy/pl/cezarysanecki/unittestingrevisitedworkshop/: _02a_StatsFacadeSpec.groovy
02b-grouping/src/main/java/pl/cezarysanecki/unittestingrevisitedworkshop/: ExternalStats.java  InconsistentData.java  SecondExternalSystem.java  StatsFacade.java
02b-mocks/src/test/groovy/pl/cezarysanecki/unittestingrevisitedworkshop/: StatsFacadeSpec.groovy
02b-testschools/: build.gradle
02b-testschools/src/test/groovy/pl/cezarysanecki/unittestingrevisitedworkshop/: _02b_StatsFacadeSpec.groovy
02c-fakes/: build.gradle
02c-fakes/src/test/groovy/pl/cezarysanecki/unittestingrevisitedworkshop/: _02c_StatsFacadeSpec.groovy
02c-grouping/src/test/groovy/pl/cezarysanecki/unitestingrevisitedworkshop/: StatsFacadeSpec.groovy
02d-grouping/src/test/groovy/pl/cezarysanecki/unitestingrevisitedworkshop/: GettingExternalStatsSpec.groovy  StoringExternalStatsSpec.groovy  UpdatingStatsAdhocSpec.groovy  (+1 more)
02d-spring/: build.gradle
04-spring/src/test/groovy/: GetStatisticsStatsFacadeSpec.groovy  UpdateStatisticStatsFacadeSpec.groovy
05-refactor/src/test/java/pl.cezarysanecki.unittestingrevisitedworkshop/: InMemoryOrderRepository.java
09-pbt-vs-ebt/: .jqwik-database  build.gradle
(+92 files in other folders)
