rootProject.name = 'unit-testing-revisited-workshop'

include '01-basics'
include '02-base'
include '02a-stateful'
include '02b-mocks'
include '02c-grouping'
include '02d-spring'
include '05-refactor'
include '06-observable-behavior'
include '07-given'
include '08-assert'
include '09-pbt-vs-ebt'
include '10-tdvc'