rootProject.name = 'unit-testing-revisited-workshop'

include '01-basics'
include '02-base'
include '02a-stateful'
include '02b-testschools'
include '02bc-helpers'
include '02c-fakes'
include '02d-grouping'
include '02e-spring'
include '03-refactor'
include '04-observable-behavior'
include '05-given'
include '06-assert'
include '07-tdvc'